# Backend
NODE_ENV=development
PORT=5000
SOCKET_PORT=3001

# Database
DATABASE_URL="postgresql://eduuser:edupass123@localhost:5432/edudb"

# Redis
REDIS_URL="redis://localhost:6379"

# JWT
JWT_SECRET=tu_secreto_super_seguro_cambialo_en_produccion
JWT_EXPIRES_IN=7d

# MinIO (Almacenamiento)
MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin123
MINIO_BUCKET=aulas-videos

# Frontend URL
FRONTEND_URL=http://localhost:5173
